<!doctype html>
<!--

        "We keep moving forward, opening up new doors and
          doing new things, because we're curious ...
            and curiosity keeps leading us down new paths."

                                  Walt Disney

        -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Disney+ | Movies and Shows</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/retrieveContent.js"></script>
  </head>
  <body>
    <div id="tilegridwrapper" tabindex="-1">
      <div id="tilegrid" tabindex="-1"></div>
    </div>
    <video id="tilepreview" src="" playsinline autoplay muted loop></video>
    <script src="js/initializeNavigation.js"></script>
  </body>
</html>
